body
  background-image: url(../img/movie_details_bg.jpg)

.start
  background-size: cover
  color: white
  height: 100vh
  padding-top: 180px

.start-cont
  .one
    font-size: 20px
    color: rgb(227, 213, 16)

  h1
    font-size: 50px

    span
      color: rgb(227, 213, 16)

  i
    color: rgb(227, 213, 16)
    padding: 10px

  button

.share
  width: 550px
  padding: 30px
  border-radius: 5px

.sec
  background-color: #100F17

.sec-cont
  .two
    font-size: 20px
    color: rgb(227, 213, 16)

  h5
    font-size: 16px

.cards
  background-color: #181D23

  h3
    font-size: 45px
    color: white

.card
  background-color: transparent
  color: white

  button
    background-color: transparent
    border: 2px solid white
    color: rgb(227, 213, 16)

.color
  color: rgb(227, 213, 16)

.title
  border: 0.5px solid gainsboro
  background-color: #0D0C12
