.backgroundblack
  background-color: #252631
  position: sticky
  top: 0
  z-index: 100

.header
  color: #fff
  padding: 15px 20px
  display: flex
  align-items: center
  justify-content: space-between
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.logo
  font-size: 20px
  font-weight: bold

.nav
  display: flex
  align-items: center

.nav-list
  list-style-type: none
  margin: 0
  padding: 0
  display: flex

  li
    margin-right: 13px
    display: flex
    align-items: center
    justify-content: center

    &:last-child
      margin-right: 0

.nav a
  color: #fff
  text-decoration: none
  font-size: 16px
  transition: color 0.3s ease
  padding: 8px 12px

  &:hover
    color: #e4d804

.search-container
  position: relative

.search-input
  width: 0
  padding: 8px 12px
  border: none
  background-color: transparent
  color: #fff
  transition: width 0.3s ease
  position: absolute
  right: 0

  &:focus
    width: 150px

.search-icon
  font-size: 20px
  cursor: pointer

  &:hover
    color: #e4d804

.sidebar
  width: 250px
  height: 100%
  background-color: #252631
  position: fixed
  top: 0
  right: -250px
  top: 50px
  transition: right 0.3s ease
  z-index: 200

  &.show
    right: 0

.sidebar-nav
  margin: 0
  padding: 20px

.sidebar-list
  list-style-type: none
  padding: 0

  li
    margin-bottom: 10px

  a
    color: #fff
    text-decoration: none
    font-size: 16px
    transition: color 0.3s ease

    &:hover
      color: #e4d804

.burger-icon
  display: none
  align-items: center
  font-size: 20px
  cursor: pointer
  margin-left: auto
  position: relative
  z-index: 300

  &.clicked
    color: #e4d804

@media screen and (max-width: 550px)
  .logo
    font-size: 16px

  .nav-list li, .search-input, .search-icon
    display: none

  .burger-icon
    display: flex
    align-items: right
    font-size: 20px
    cursor: pointer

    &.clicked
      color: #e4d804
